{
  "name": "project",
  "author": "Devias IO",
  "licence": "MIT",
  "version": "2.0.0",
  "homepage": "https://jl34.github.io/nsp/",
  "private": false,
  "scripts": {
    "dev": "next",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@mui/x-data-grid": "^5.17.17",
    "chart.js": "^3.5.1",
    "context": "^4.0.0",
    "date-fns": "^2.25.0",
    "express": "^4.18.1",
    "formik": "^2.1.5",
    "gh-pages": "^4.0.0",
    "history": "^5.0.0",
    "next": "^12.0.3-canary.7",
    "nodemon": "^2.0.19",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-pdf": "^6.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-table": "^7.8.0",
    "save-dev": "^0.0.1-security",
    "uuid": "^8.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.3-canary.7"
  },
  "description": "![license](https://img.shields.io/badge/license-MIT-blue.svg)",
  "main": "index.js",
  "keywords": [],
  "license": "ISC"
}
